import Cantantes.*
import Jurados.*
import Generos.*

describe "tests"{
	
	var lola
	var juradoBaboso
	var cantanteTango
	var juradoTradicional
	
fixture{
	
	lola = new Cantante(25, "rap")
	juradoBaboso = new Jurado(baboso)
	cantanteTango = new Cantante(25, tango)
	juradoTradicional = new Jurado(tradicional)
	
	
	
	}

	

test "jurado baboso da voto positivo si la cantante es joven" {

	assert.equals(10, juradoBaboso.votar(lola))

}

test "un jurado tradicionalista de voto positivo si el genero es propio del pais" {
		
		assert.equals(10, juradoTradicional.votar(cantanteTango))
	
}
}
